<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>IKAREM
    </title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/bb6e632b7a.js" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <header>
        <a href="./index.html">
            <div class="logo"><img src="../assets/Logo.png" alt=""></div>
        </a>
        <nav>
            <ul>
                <li><a href="./Camisas.html">Camisas</a></li>
                <li><a href="./Protectores.html">Protectores</a></li>
                <li><a href="./Personalizacion.html">Personalizado</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" class="icon_placeholder" placeholder="Buscar                                 ">
        </div>
        <div class="icons">
            <a href="../Datos/Sesion.html"><i class="fas fa-user"></i> Iniciar Sesión</a>
            <a href="../Datos/Carrito.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <a href="../Datos/Seguimiento.html"><i class="fas fa-truck"></i></a>
        </div>
    </header>

    <!-- Include Font Awesome for icons -->
    <main>
        <!-- Carrousel -->
        <div class="container-carousel">
            <div class="carruseles" id="slider">
                <section class="slider-section">
                    <img src="../assets/Carrousel1.jpeg">
                </section>
                <section class="slider-section">
                    <img src="../assets/Carrousel2.jpeg">
                </section>
                <section class="slider-section">
                    <img src="../assets/Carrousel3.jpeg">
                </section>
                <section class="slider-section">
                    <img src="../assets/Carrousel4.jpeg">
                </section>
            </div>
            <div class="btn-left"><i class='bx bx-chevron-left'></i></div>
            <div class="btn-right"><i class='bx bx-chevron-right'></i></div>
        </div>

        

        <!-- Fin Carrousel -->

        <section>
            <div class="Featured_section">
                <div class="Featured_text">
                    <h1><strong>Los destacados del Dia</strong></h1>
                </div>
                <div class="price_box">
                    <ul>
                        <li class="card">
                            <a href="">
                                <img src="../assets/Carrousel1.jpeg" alt="camisa1">
                                <div class="information_card">
                                    <div class="text_card">Camisa 1</div>
                                    <div class="price_card"><strong>Precio: $35.000</strong></div>
                            </a>
                            <div class="icon_card">
                                <i class="fa-regular fa-heart corazon-vacio"></i>
                                <i class="fa-solid fa-heart corazon-lleno" style="display:none;"></i>
                                <i class="fa-solid fa-cart-shopping"></i>
                            </div>
                        </li>
                        <li class="card">
                            <a href="">
                                <img src="../assets/Carrousel2.jpeg" alt="camisa2">
                                <div class="information_card">
                                    <div class="text_card">Camisa 2</div>
                                    <div class="price_card"><strong>Precio: $35.000</strong></div>
                            </a>
                            <div class="icon_card">
                                <i class="fa-regular fa-heart corazon-vacio"></i>
                                <i class="fa-solid fa-heart corazon-lleno" style="display:none;"></i>
                                <i class="fa-solid fa-cart-shopping"></i>
                            </div>
                        </li>
                        <li class="card">
                            <a href="">
                                <img src="../assets/Carrousel3.jpeg" alt="camisa3">
                                <div class="information_card">
                                    <div class="text_card">Camisa 3</div>
                                    <div class="price_card"><strong>Precio: $35.000</strong></div>
                            </a>
                            <div class="icon_card">
                                <i class="fa-regular fa-heart corazon-vacio"></i>
                                <i class="fa-solid fa-heart corazon-lleno" style="display:none;"></i>
                                <i class="fa-solid fa-cart-shopping"></i>
                            </div>
                        </li>
                        <li class="card">
                            <a href="">
                                <img src="../assets/Carrousel4.jpeg" alt="camisa3">
                                <div class="information_card">
                                    <div class="text_card">Camisa 4</div>
                                    <div class="price_card"><strong>Precio: $35.000</strong></div>
                            </a>
                            <div class="icon_card">
                                <i class="fa-regular fa-heart corazon-vacio"></i>
                                <i class="fa-solid fa-heart corazon-lleno" style="display:none;"></i>
                                <i class="fa-solid fa-cart-shopping"></i>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <body>

        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
    
            .footer {
                background-color: #2f2b30;
                color: #fff;
                display: flex;
                justify-content: space-around;
                padding: 20px;
                
                bottom: 0;
                width: 100%;
            }
    
            .footer-column {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
    
            .footer-column h3 {
                margin: 0;
                font-size: 16px;
            }
    
            .footer-column p {
                margin: 0;
                font-size: 14px;
            }
    
            .secure-methods input {
                padding: 8px;
                margin-right: 5px;
                border: none;
                border-radius: 5px;
            }
    
            .secure-methods button {
                padding: 8px;
                background-color: #6b6469;
                border: none;
                border-radius: 5px;
                color: #fff;
                cursor: pointer;
            }
    
            .boxes {
                display: flex;
                gap: 10px;
            }
    
            .box {
                width: 40px;
                height: 40px;
                background: repeating-linear-gradient(
                    45deg,
                    #000,
                    #000 10px,
                    #fff 10px,
                    #fff 20px
                );
            }
        </style>

        <div class="footer">
            <div class="footer-column">
                <h3>Columna de Información</h3>
                <p>-----</p>
                <p>-----</p>
                <p>-----</p>
                <p>-----</p>
            </div>
            <div class="footer-column">
                <h3>Redes Sociales y Direcciones</h3>
                <p>-----</p>
                <p>-----</p>
                <p>-----</p>
                <p>-----</p>
            </div>
            <div class="footer-column secure-methods">
                <h3>Correo y métodos seguros</h3>
                <input type="email" placeholder="Tu correo">
                <button>&gt;</button>
                <div class="boxes">
                    <img src="../assets/paypal.png" alt="metodo1">
                    <img src="../assets/pse_logo.webp" alt="metodo2">
                    <img src="../assets/pngwing.com (1).png" id="tercer-metodo"  alt="metodo3">
                    <img src="../assets/davivienda 2.png" id="cuarto-metodo" alt="metodo">
                </div>
            </div>
        </div>
    </body>
    <script src="../js/script.js"></script>
</body>

</html>